Section "InputClass"
         Identifier             "keyboard-layout"
         MatchIsKeyboard        "on"
         Option "XkbLayout"     "us, ru"
         Option "XkbVariant"    "dvorak, " 
         Option "XkbOptions"    "ctrl:nocaps,grp:win_space_toggle"
EndSection
